<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Emman and Dianne Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Save the Date" />
	<meta name="author" content="" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Emman and Dianne Wedding"/>
	<meta property="og:image" content="images/img_bg_4.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="Save the Date"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Quicksand&family=Qwitcher+Grypen:wght@700&family=Sacramento&display=swap" rel="stylesheet">	
		
		
		
		
		
		
		
		
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Story</a></li>
												<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header class="fh5co-cover" id="fh5co-header" style="background-image: url(images/img_bg_2.jpg); text-align: center; background-origin: content-box;" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Emmanuel &amp; Dianne</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MHVmbzZsNjlpdGZybDgwOGI4YXA5c2VhcmkgZGlhbmV5dXpvbjE1MjRAbQ&amp;tmsrc=dianeyuzon1524%40gmail.com" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>2:00 PM</span>
										<span>3:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Friday 05</span>
										<span>January, 2024</span>
									</div>
									<p>Nuestra Señora de Gracia Parish Church - Guadalupe Viejo, Makati City (Archdiocese of Manila)</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>5:00 PM</span>
										<span>9:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Friday 05</span>
										<span>January, 2024</span>
									</div>
									<p>One Rockwell East Tower, <br>Rockwell Drive,<br>Makati City</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style = "background:#E5E4E2">
		<div class="container" >
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 style="font-size:50px;">Where the Magic Happens</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="animate-box">
						<li class="animate-box">
							<div class="timeline">
								<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
								<h3 style="font-size:35px;">Church</h3>
								<p class="text-center" style="display: inline-block;">Nuestra Señora de Gracia Church, Guadalupe Viejo, Makati City</p><p style="display: inline-block;">2:00-3:00PM January 05, 2024</p>
								</div>
							</div>
							<div class="animate-box mapouter gmap_canvas">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.575262867588!2d121.04067897578919!3d14.56626467791506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c850c5fad497%3A0x382c7fae7b0f2903!2sNuestra%20Se%C3%B1ora%20de%20Gracia%20Parish%20Church%20-%20Guadalupe%20Viejo%2C%20Makati%20City%20(Archdiocese%20of%20Manila)!5e0!3m2!1sen!2sus!4v1696248180050!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							
						</li>
						<li class="timeline-inverted animate-box">
							
								<div class="timeline">
								<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
								<h3 style="font-size:35px;">Dinner and Party&nbsp;</h3>
								<p class="text-center">OneRockwell East Tower Function hall, Makati City</p><p>5:00-9:00PM January 05, 2024
									</p>
								</div>
								</div>
								<div class="animate-box mapouter gmap_canvas">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6249485818084!2d121.03581757578912!3d14.56342737798428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c855cd2958c7%3A0x948a11c11c0f216d!2sOne%20Rockwell%20East%20Tower%2C%20Rockwell%20Dr%2C%20Makati%2C%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2sus!4v1696248251235!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
<div id="fh5co-couple-story" class="fh5co-bg" style="background-color: whitesmoke">
		<div class="overlay"></div>
		<div class="container">			

				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
				<h2 style="font-family: Sacramento,Santiago;">Yuzon - Rafanan </h2>
				<h4 style="font-family: quicksand;">NUPTIAL</h4>
				</div>

		
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
<!--				TABLE START-->
<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-style:solid;border-width:0px;font-family:Quicksand, sans-serif;font-size:14px;overflow:hidden;
  padding:4px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Quicksand, sans-serif;;font-weight:normal;style="height:2px;";
  overflow:hidden;padding:5px 5px;word-break:normal;}
.tg .tg-gr6n{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-family:Quicksand, Helvetica, sans-serif !important;font-size:14px;
  text-align:center;vertical-align:top}
.tg .tg-5pjh{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-size:14px;text-align:left;vertical-align:middle}
.tg .tg-ux94{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-size:16px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-lsmh{font-size:14px;text-align:center;vertical-align:bottom}
.tg .tg-aanc{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-family:Quicksand, Helvetica, sans-serif !important;font-size:14px;
  text-align:right;vertical-align:top}
.tg .tg-iejx{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-family:Quicksand, Helvetica, sans-serif !important;font-size:14px;
  text-align:left;vertical-align:top}
.tg .tg-hovb{border-color:rgba(0,0,0,0);font-size:16px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-9l1m{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-family:Quicksand, Helvetica, sans-serif !important;font-size:18px;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-6ec3{font-size:14px;text-align:center;vertical-align:middle}
.tg .tg-6b8b{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-size:14px;text-align:center;vertical-align:middle}
.tg .tg-s26x{border-color:rgba(0,0,0,0);font-size:16px;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-8v3g{border-color:rgba(0,0,0,0);font-size:14px;text-align:center;vertical-align:middle}
.tg .tg-ysfy{border-color:rgba(0,0,0,0);font-size:14px;text-align:left;vertical-align:top}
.tg .tg-2t70{border-color:rgba(0,0,0,0);font-size:14px;text-align:center;vertical-align:middle}
.tg .tg-6hjr{border-color:rgba(0,0,0,0);font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-j3k2{background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);;font-size:14px;text-align:right;vertical-align:middle}
.tg .tg-pq0j{border-color:rgba(0,0,0,0);font-size:14px;text-align:right;vertical-align:middle}
.tg .tg-wc2q{border-color:rgba(0,0,0,0);font-size:14px;text-align:left;vertical-align:middle}
@media screen and (max-width: 767px)
{.tg {width: auto !important;}
.tg col {width: auto !important;}
.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin:0px;}
.tg td{border-style:font-size:16px;}
.tg th{font-size:16px;}
.tg .tg-gr6n{font-size:16px;}
.tg .tg-5pjh{;font-size:16px;}
.tg .tg-ux94{;font-size:16px;}
.tg .tg-lsmh{font-size:16px;}
.tg .tg-aanc{font-size:16px;}
.tg .tg-iejx{font-size:16px;}
.tg .tg-hovb{font-size:16px;}
.tg .tg-9l1m{font-size:20px;}
.tg .tg-6ec3{font-size:16px}
.tg .tg-6b8b{;font-size:16px;}
.tg .tg-s26x{font-size:16px;}
.tg .tg-8v3g{font-size:16px;}
.tg .tg-ysfy{font-size:16px;}
.tg .tg-2t70{font-size:16px;}
.tg .tg-6hjr{font-size:20px;}
.tg .tg-j3k2{;font-size:16px;}
.tg .tg-pq0j{font-size:16px;}
.tg .tg-wc2q{font-size:16px;}
	
	
	}
</style>
<div class="tg-wrap"><table class="tg">
<tbody>
  <tr>
    <td class="tg-9l1m" colspan="3">Groom &amp; Bride</td>
  </tr>
  <tr>
    <td class="tg-aanc">Emmanuel Francis L. Yuzon</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Dianne Daryl May O. Rafanan</td>
  </tr>
  <tr>
    <td class="tg-aanc"></td>
    <td class="tg-gr6n"></td>
    <td class="tg-iejx"></td>
  </tr>
  <tr>
    <td class="tg-9l1m" colspan="3">Parents</td>
  </tr>
  <tr>
    <td class="tg-aanc">Mr. Ricardo C. Yuzon</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Sevilla L. Yuzon</td>
  </tr>
  <tr>
    <td class="tg-aanc">Mr. Rolando G. Rafanan</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Sorayda O. Rafanan</td>
  </tr>
  <tr>
    <td class="tg-aanc"></td>
    <td class="tg-gr6n"></td>
    <td class="tg-iejx"></td>
  </tr>
  <tr>
    <td class="tg-9l1m" colspan="3">Principal Sponsors</td>
  </tr>
  <tr>
    <td class="tg-aanc">Mr. Reynaldo Rafanan</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Merlita Rafanan</td>
  </tr>
  <tr>
    <td class="tg-aanc">Mr. Loreto Rafanan Jr</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Adelia Rafanan</td>
  </tr>
  <tr>
    <td class="tg-aanc">Mr. Edward Villareal</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Estela Villareal</td>
  </tr>
  <tr>
    <td class="tg-aanc">Ar. Gabriel Ma. Angel Cascante</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Mercy Gabinete</td>
  </tr>
  <tr>
    <td class="tg-aanc">Ar. Jeremy  Acosta</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Lina Ervas</td>
  </tr>
  <tr>
    <td class="tg-aanc">Ar. Dennis Alejandro</td>
    <td class="tg-gr6n">•</td>
    <td class="tg-iejx">Mrs. Mamerta Paas</td>
  </tr>
  <tr>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
  </tr>
</tbody>	
<tbody>	
  <tr>
    <td class="tg-ux94" colspan="3">Bestman</td>
  </tr>
  <tr>
    <td class="tg-2t70" colspan="3">Mr. Juderick L. Yuzon</td>
  </tr>
  <tr>
    <td class="tg-hovb" colspan="3">Maid of Honor</td>
  </tr>
  <tr>
    <td class="tg-2t70" colspan="3">Ar. Jonavi Raisa B. Quiray</td>
  </tr>
  <tr>
    <td class="tg-hovb" colspan="3">Matron of Honor</td>
  </tr>
  <tr>
    <td class="tg-2t70" colspan="3">Mrs. Justin Cattleya Sj. Omo-Tatlonghari</td>
  </tr>
  <tr>
    <td class="tg-hovb" colspan="3">Man of Honor</td>
  </tr>
  <tr>
    <td class="tg-2t70" colspan="3">Ar. Nowie Ding M. Cahayag</td>
  </tr>
  <tr>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
  </tr>
  <tr>
    <td class="tg-6hjr" colspan="3">Secondary Sponsors</td>
  </tr>
  <tr>
    <td class="tg-s26x" colspan="3">Candles</td>
  </tr>
  <tr>
    <td class="tg-j3k2">Mr. Ivan C. Yuson</td>
    <td class="tg-6b8b">•</td>
    <td class="tg-5pjh">Ar. Bernadette L. Begaso</td>
  </tr>
  <tr>
    <td class="tg-s26x" colspan="3">Viel</td>
  </tr>
  <tr>
    <td class="tg-pq0j">Ar. Adrian Kristofer C. Katipunan</td>
    <td class="tg-8v3g">•</td>
    <td class="tg-wc2q">Ar. Jhoann May C. Cabanting</td>
  </tr>
  <tr>
    <td class="tg-s26x" colspan="3">Cord</td>
  </tr>
  <tr>
    <td class="tg-pq0j">Ar. Roland B. Arimado</td>
    <td class="tg-8v3g">•</td>
    <td class="tg-wc2q">Ms. Nikki V. Mendoza</td>
  </tr>
  <tr>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
    <td class="tg-ysfy"></td>
  </tr>
  <tr>
    <td class="tg-s26x">Coin&nbsp;&nbsp;&nbsp;Bearer</td>
    <td class="tg-8v3g"></td>
    <td class="tg-s26x">Flower Girls</td>
  </tr>
  <tr>
    <td class="tg-8v3g">Daniel Vincent O. Rafanan</td>
    <td class="tg-8v3g"></td>
    <td class="tg-8v3g">Fiona R. Fabia</td>
  </tr>
  <tr>
    <td class="tg-s26x">Ring Bearer</td>
    <td class="tg-8v3g"></td>
    <td class="tg-8v3g">Mary Anna C. Rafanan</td>
  </tr>
  <tr>
    <td class="tg-8v3g">Andris Yedua C.Rafanan</td>
    <td class="tg-8v3g"></td>
    <td class="tg-8v3g">Maxine Yda D. Rafanan</td>
  </tr>
  <tr>
    <td class="tg-s26x">Bible Bearer</td>
    <td class="tg-8v3g"></td>
    <td class="tg-8v3g">Mikaela George R. Pascua</td>
  </tr>
  <tr>
    <td class="tg-lsmh">Kai Matheus V. Garcia</td>
    <td class="tg-6ec3"></td>
    <td class="tg-6ec3">Rhian Jadey D. Rafanan</td>
  </tr>
</tbody>
</table></div>
<!--				TABLE END-->
				</div>

		</div>			
</div>
<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); "> 
						<a href="images/gallery-1.jpg">
							<div class="case-studies-summary">
								<span>14 Photos</span>
								<h2>Two Glas of Juice</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">
						<a href="#" class="color-2">
							<div class="case-studies-summary">
								<span>30 Photos</span>
								<h2>Timer starts now!</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">
						<a href="#" class="color-3">
							<div class="case-studies-summary">
								<span>90 Photos</span>
								<h2>Beautiful sunset</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
						<a href="#" class="color-4">
							<div class="case-studies-summary">
								<span>12 Photos</span>
								<h2>Company's Conference Room</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>50 Photos</span>
									<h2>Useful baskets</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>45 Photos</span>
									<h2>Skater man in the road</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>35 Photos</span>
									<h2>Two Glas of Juice</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>90 Photos</span>
									<h2>Timer starts now!</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>56 Photos</span>
									<h2>Beautiful sunset</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box" style="height: 100px;">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">				
						<div class="col-md-4 col-sm-4 col-lg-5 col-lg-offset-4 col-sm-offset-4 col-xs-12">
							<button class="btn btn-default btn-block" onclick=" window.open('https://forms.gle/GdDnZKAUvsjmnc416','_blank')">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row">

			</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

